{
  "compilerOptions": {
    "sourceMap": true,
    "target": "es2015",
    "module": "es2015",
    "moduleResolution": "node",
    "allowJs": false,
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "exclude": [
    "node_modules",
    "dist",
    "release",
    "webpack.config.js"
  ]
}
